# customer-statement-processor

./: README.md
csp-api/: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
csp-api/gradle/: commonChecks.gradle
csp-api/src/main/java/com/csp/api/: ApiApplication.java  Application.java
csp-api/src/main/java/com/csp/api/config/: Config.java
csp-api/src/main/java/com/csp/api/controller/: CspRestController.java
csp-api/src/main/java/com/csp/api/domain/entity/: Record.java  Report.java  Result.java
csp-api/src/main/java/com/csp/api/domain/repository/: RecordRepository.java  ReportRepository.java
csp-api/src/main/java/com/csp/api/service/: CspService.java
csp-api/src/main/resources/: application.properties
csp-api/src/test/java/com/csp/api/: ApiApplicationTests.java  TestUtils.java
csp-api/src/test/java/com/csp/api/integration/: CucumberContextLoader.java  RunCucumberTest.java
csp-api/src/test/java/com/csp/api/service/: CspServiceTest.java
csp-api/src/test/resources/: record.json  report.json
csp-api/src/test/resources/features/: rsp.feature
csp-cli/: Dockerfile  Makefile  README.md  config.yml  go.mod  go.sum  records.csv  records.json  records.xml
csp-cli/api/: client.go
csp-cli/cmd/: main.go
csp-cli/command/: reports.go  root.go
csp-cli/log/: logger.go
csp-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
csp-ui/e2e/src/: app.e2e-spec.ts
csp-ui/src/: index.html
csp-ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
csp-ui/src/app/model/: report.ts  result.ts
csp-ui/src/app/report-list/: report-list.component.html  report-list.component.ts  report-result.pipe.ts
csp-ui/src/app/services/: reports.datasource.ts  reports.service.ts
