buildscript {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "gradle.plugin.com.github.spotbugs:spotbugs-gradle-plugin:2.0.0"
    }
}

plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'jacoco'
}

apply from: file('./gradle/commonChecks.gradle')

group = 'com.csp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '14'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-xml
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.10.3'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-csv', version: '2.10.3'

    runtimeOnly 'org.postgresql:postgresql'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'io.cucumber:cucumber-java:4.3.0'
    testImplementation 'io.cucumber:cucumber-junit:4.3.0'
    testImplementation 'io.cucumber:cucumber-spring:4.3.0'
    testImplementation 'commons-io:commons-io:2.6'
    testImplementation 'org.apache.commons:commons-text:1.8'
}

spotbugs {
    toolVersion = '4.0.1'
}

test {
    useJUnitPlatform()
}

task integrationTest(type: Test) {
    useJUnit()

    include '**/RunCucumberTest.class'

    dependsOn 'cleanTest'

    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat = 'FULL'
    }
}
